# TSA

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.android.strikingarts.data.local.room.StrikingDatabase/: 1.json
app/src/androidTest/java/com/example/android/strikingarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/techniques/: axe_kick.m4a  back_kick.m4a  backfist.m4a  block.m4a  catch.m4a  check.m4a  check_hook.m4a  clinch.m4a  cover_up.m4a  cross.m4a  faint.m4a  flying_knee.m4a  hook_kick.m4a  horizontal_elbow.m4a  jab.m4a  lead_elbow_slash.m4a  lead_elbow_thrust.m4a  lead_hook.m4a  lead_roundhouse.m4a  lead_side_kick.m4a  lead_teep.m4a  lead_uppercut.m4a  leg_kick.m4a  oblique_kick.m4a  overhand.m4a  parry.m4a  pivot.m4a  pull.m4a  rear_elbow_slash.m4a  rear_elbow_thrust.m4a  rear_hook.m4a  rear_roundhouse.m4a  rear_side_kick.m4a  rear_teep.m4a  rear_uppercut.m4a  roll_lead.m4a  roll_rear.m4a  silence.m4a  slashing_knee.m4a  slip_lead.m4a  (+15 more)
app/src/main/assets/database/: pre_populated.db
app/src/main/java/com/example/android/strikingarts/: App.kt  DetailsScreenLayout.kt  MainActivity.kt  StrikingArtsApp.kt  StrikingArtsApplication.kt
app/src/main/java/com/github/tsa/: App.kt
app/src/main/java/com/github/tsa/di/: AudioAttributesRetrieverModule.kt  ComboAudioPlayerModule.kt  DatabaseModule.kt  DispatchersModule.kt  EventPlayerModule.kt  RepositoryModule.kt  UserPreferencesDataStoreModule.kt
app/src/main/java/com/github/tsa/ui/: MainActivity.kt  StrikingArtsApp.kt
app/src/main/java/com/thestrikingarts/: App.kt
app/src/main/java/com/thestrikingarts/data/mapper/: ToDomainModel.kt
app/src/main/java/com/thestrikingarts/data/repository/: AudioAttributesRepository.kt  ComboRepository.kt  TechniqueRepository.kt  UserPreferencesRepositoryImpl.kt  WorkoutRepository.kt  WorkoutResultRepository.kt
app/src/main/java/com/thestrikingarts/di/: AudioAttributesRetrieverModule.kt  ComboAudioPlayerModule.kt  DatabaseModule.kt  DispatchersModule.kt  EventPlayerModule.kt  RepositoryModule.kt  UserPreferencesDataStoreModule.kt
app/src/main/java/com/thestrikingarts/domain/audioattributes/: AudioAttributesCacheRepository.kt  AudioAttributesRetriever.kt  RetrieveAudioAttributesUseCase.kt  UpsertAudioAttributesUseCase.kt
app/src/main/java/com/thestrikingarts/domain/calendar/: RetrieveWorkoutResultsOfMonthUseCase.kt
app/src/main/java/com/thestrikingarts/domain/combo/: ComboCacheRepository.kt  DeleteComboUseCase.kt  RetrieveComboListUseCase.kt  RetrieveComboUseCase.kt  UpsertComboUseCase.kt
app/src/main/java/com/thestrikingarts/domain/constant/: Color.kt
app/src/main/java/com/thestrikingarts/domain/home/: GetTrainingWeekDaysForCurrentWeek.kt
app/src/main/java/com/thestrikingarts/domain/logger/: DataLogger.kt
app/src/main/java/com/thestrikingarts/domain/mapper/: DurationConverter.kt  ToDomainModel.kt
app/src/main/java/com/thestrikingarts/domain/mediaplayer/: ComboAudioPlayer.kt  EventPlayer.kt
app/src/main/java/com/thestrikingarts/domain/model/: AudioAttributes.kt  Combo.kt  Date.kt  Language.kt  Month.kt  Technique.kt  TechniqueCategory.kt  TechniqueRepresentationFormat.kt  Theme.kt  TimerState.kt  TrainingWeekDay.kt  UserPreferences.kt  WeekDay.kt  Workout.kt  WorkoutConclusion.kt  WorkoutDetails.kt  WorkoutResult.kt
app/src/main/java/com/thestrikingarts/domain/selection/: RetrieveSelectedItemsIdList.kt  SelectionUseCase.kt  UpdateSelectedItemsIdList.kt
app/src/main/java/com/thestrikingarts/domain/technique/: DeleteTechniqueUseCase.kt  FilterTechniquesUseCase.kt  RetrieveTechniqueUseCase.kt  RetrieveTechniquesUseCase.kt  TechniqueCacheRepository.kt  UpsertTechniqueUseCase.kt
app/src/main/java/com/thestrikingarts/domain/timer/: CountdownTimer.kt
app/src/main/java/com/thestrikingarts/domain/training/: ComboPlayerUseCase.kt  ComboVisualPlayerUseCase.kt  SubRoundCalculatorUseCase.kt  TimerUseCase.kt
app/src/main/java/com/thestrikingarts/domain/userpreferences/: RetrieveUserPreferencesFlowUseCase.kt  UserPreferencesRepository.kt  UserPreferencesUseCase.kt
app/src/main/java/com/thestrikingarts/domain/workout/: DeleteWorkoutUseCase.kt  RetrieveWorkoutListUseCase.kt  RetrieveWorkoutUseCase.kt  UpsertWorkoutUseCase.kt  WorkoutCacheRepository.kt
app/src/main/java/com/thestrikingarts/domain/workoutresult/: RetrieveLastExecutedWorkoutResultUseCase.kt  UpdateWorkoutResult.kt  UpsertWorkoutResultUseCase.kt  WorkoutResultCacheRepository.kt
app/src/main/java/com/thestrikingarts/domainandroid/audioplayers/: PlayerConstants.kt
app/src/main/java/com/thestrikingarts/ui/: MainActivity.kt  StrikingArtsApp.kt
app/src/main/java/com/thestrikingarts/ui/about/: About.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: baseline_deselect_24.xml  baseline_select_all_24.xml  baseline_sports_martial_arts_24.xml  combo_24.xml  deselect_24.xml  ic_baseline_check_56.xml  logo_foreground.xml  round_sports_mma_24.xml  rounded_calendar_month_24.xml  rounded_comment_24.xml  rounded_delete_24.xml  rounded_home_24.xml  rounded_label_24.xml  rounded_select_all_24.xml
app/src/main/res/drawable-anydpi/: ic_checkmark_light.xml  ic_label_filled_light.xml  ic_recovery_filled_light.xml  ic_workout.xml  ic_workouts_filled.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/tables/: AudioAttribute.sq  AudioAttributes.sq  Combo.sq  ComboTechniqueRef.sq  Technique.sq  Workout.sq  WorkoutComboRef.sq  WorkoutResult.sq
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/thestrikingarts/data/: MapperTest.kt  MockData.kt
app/src/test/java/com/thestrikingarts/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+835 files in other folders)
