import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_ver = '2.0.0'
        lifecycle_ver = '2.7.0'
        room_ver = '2.6.1'
        sql_delight_ver = '2.0.2'
        coroutine_ver = '1.8.1'
        hilt_ver = '2.51.1'
        navigation_ver = '2.7.7'
        datastore_ver = '1.1.1'
        kotest_ver = '5.9.0'
        color_picker_ver = '1.0.8'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

String buildDir = project.layout.buildDirectory.get().asFile.path

// compose metrics
subprojects {
    String compose_metrics_path = buildDir + "/compose_metrics"

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-P",
                                 "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + compose_metrics_path]
            freeCompilerArgs += ["-P",
                                 "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + compose_metrics_path]
        }
    }
}

tasks.register('clean') {
    delete buildDir
}