import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_ver = '1.9.22'
        lifecycle_ver = '2.7.0'
        room_ver = '2.6.1'
        sql_delight_ver = '2.0.1'
        coroutine_ver = '1.7.3'
        hilt_ver = '2.50'
        navigation_ver = '2.7.6'
        datastore_ver = '1.0.0'
        color_picker_ver = '1.0.7'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
}

String buildDir = project.layout.buildDirectory.get().asFile.path

// compose metrics
subprojects {
    String compose_metrics_path = buildDir + "/compose_metrics"

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-P",
                                 "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + compose_metrics_path]
            freeCompilerArgs += ["-P",
                                 "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + compose_metrics_path]
        }
    }
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    compilerOptions {
//        if (project.findProperty("nordvpn-app.enableComposeCompilerReports") == "true") {
//            freeCompilerArgs.addAll(["-P",
//                                     "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + project.buildDir.absolutePath + "/compose_metrics"])
//            freeCompilerArgs.addAll(["-P",
//                                     "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + project.buildDir.absolutePath + "/compose_metrics"])
//        }
//    }
//}

tasks.register('clean') {
    delete buildDir
}