plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_ver"
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.devtools.ksp'
//    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id "app.cash.sqldelight" version "$sql_delight_ver"

}
android {
    namespace 'com.example.android.strikingarts'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.strikingarts"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
//    kotlin {
//        jvmToolchain(17)
//    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

sqldelight {
    databases {
        create("LocalDatabase") {
            packageName.set("com.example.android.strikingarts")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // Desugaring Library for kotlinx.datetime support for apk version 25 and lower
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation'
    // Material design icons
    implementation "androidx.compose.material:material-icons-core"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_ver"
    // for collectAsStateWithLifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_ver"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    // SQLDelight
    implementation "app.cash.sqldelight:android-driver:$sql_delight_ver"
    implementation "app.cash.sqldelight:coroutines-extensions:$sql_delight_ver"
    implementation "app.cash.sqldelight:primitive-adapters:$sql_delight_ver"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_ver"

    // PreferencesDataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_ver"

    // ColorPicker
    implementation "com.github.skydoves:colorpicker-compose:$color_picker_ver"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_ver"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Compose UI Tests
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //SqlDelight
    testImplementation "app.cash.sqldelight:sqlite-driver:$sql_delight_ver"
    // Hilt's instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_ver"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_ver"
    // Hilt's Unit Test
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_ver"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_ver"
    // Square's Library for testing Flows
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    // More readable assertions
    testImplementation "io.kotest:kotest-assertions-core:$kotest_ver"
}