plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
}
android {
    namespace 'com.example.android.strikingarts'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.strikingarts"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Desugaring Library for kotlinx.datetime support for apk version 25 and lower
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.6.0-beta02'
    // Material design icons
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_ver"
    // for collectAsStateWithLifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_ver"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    // Room
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    ksp "androidx.room:room-compiler:$room_ver"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_ver"

    // PreferencesDataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_ver"

    // ColorPicker
    implementation "com.github.skydoves:colorpicker-compose:$color_picker_ver"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_ver"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Compose UI Tests
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // For Room
    testImplementation "androidx.room:room-testing:$room_ver"
    // Hilt's instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_ver"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_ver"
    // Hilt's Unit Test
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_ver"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$hilt_ver"
    // Square's Library for testing Flows
    testImplementation "app.cash.turbine:turbine:1.0.0"
    // More readable assertions
    testImplementation "com.google.truth:truth:1.1.5"
}