CREATE TABLE IF NOT EXISTS `AudioAttributesTable` (
    `audioAttributesId` INTEGER PRIMARY KEY AUTOINCREMENT,
    `name` TEXT NOT NULL,
    `durationMillis` INTEGER NOT NULL,
    `path` TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS `indexAudioAttributesTablePath`
ON `AudioAttributesTable` (`path`);

insert:
INSERT OR IGNORE INTO `AudioAttributesTable`(`name`, `durationMillis`, `path`)
VALUES (:name, :durationMillis, :path);

update:
UPDATE `AudioAttributesTable`
SET
    `name` = :name,
    `durationMillis` = :durationMillies,
    `path` = :path
WHERE `audioAttributesId` = :audioAttributesId;

getAudioAttributesByPath:
SELECT *
FROM `AudioAttributesTable`
WHERE `path` = :path;

getAudioAttributesById:
SELECT *
FROM `AudioAttributesTable`
WHERE `audioAttributesId` = :id;

affectedRow:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();