CREATE TABLE IF NOT EXISTS audio_attributes_table (
    audio_attributes_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    duration_millis INTEGER NOT NULL,
    path TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS index_audio_attributes_table_path
ON audio_attributes_table (path);

insert:
INSERT OR IGNORE INTO audio_attributes_table(name, duration_millis, path)
VALUES (:name, :duration_millis, :path);

update:
UPDATE audio_attributes_table
SET
    name = :name,
    duration_millis = :durationMillies,
    path = :path
WHERE audio_attributes_id = :audioAttributesId;

getAudioAttributesById:
SELECT *
FROM audio_attributes_table
WHERE audio_attributes_id = :audioAttributesId;

getAudioAttributesByPath:
SELECT *
FROM audio_attributes_table
WHERE path = :path;

affectedRow:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();