CREATE TABLE IF NOT EXISTS `ComboTechniqueRefTable`(
    `comboTechniqueId` INTEGER PRIMARY KEY AUTOINCREMENT,
    `comboId` INTEGER NOT NULL,
    `techniqueId` INTEGER NOT NULL,
    FOREIGN KEY (`comboId`) REFERENCES `ComboTable`(`comboId`)
        ON UPDATE CASCADE
        ON DELETE CASCADE,
    FOREIGN KEY (`techniqueId`) REFERENCES `TechniqueTable`(`techniqueId`)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

CREATE INDEX `indexComboTechniqueRefComboId`
ON`ComboTechniqueRefTable` (`comboId`);

CREATE INDEX `indexComboTechniqueRefTechniqueId`
ON `ComboTechniqueRefTable` (`techniqueId`);

getTechniqueIds:
SELECT `techniqueId`
FROM `ComboTechniqueRefTable`
WHERE `comboId` = :comboId;

insert:
INSERT INTO `ComboTechniqueRefTable`(`comboId`, `techniqueId`)
VALUES (:comboId, :techniqueId);

delete:
DELETE FROM `ComboTechniqueRefTable`
WHERE `comboId` = :id;

affectedRows:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();