CREATE TABLE IF NOT EXISTS `ComboTable`(
    `comboId` INTEGER PRIMARY KEY,
    `name` TEXT NOT NULL,
    `desc` TEXT NOT NULL,
    `delayAfterFinishedMillis` INTEGER NOT NULL
);

getCombo:
SELECT *
FROM `ComboTable`
WHERE `comboId` = :id;

getComboList:
SELECT *
FROM `ComboTable`;

insert:
INSERT OR IGNORE INTO `ComboTable`(`name`, `desc`, `delayAfterFinishedMillis`)
VALUES(:name, :desc, :delay);

update:
UPDATE `ComboTable`
SET `name` = :name, `desc` = :desc, `delayAfterFinishedMillis` = :delay
WHERE `comboId` = :id;

delete:
DELETE FROM `ComboTable`
WHERE `comboId` = :id;

deleteAll:
DELETE FROM `ComboTable`
WHERE `comboId` IN ?;

affectedRow:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();