import kotlin.Int;

CREATE TABLE IF NOT EXISTS `WorkoutTable`(
    `workoutId` INTEGER PRIMARY KEY AUTOINCREMENT,
    `name` TEXT NOT NULL,
    `rounds` INTEGER AS Int NOT NULL,
    `roundLengthSeconds` INTEGER AS Int NOT NULL,
    `restLengthSeconds` INTEGER AS Int NOT NULL,
    `subRounds` INTEGER AS Int NOT NULL
);

getWorkout:
SELECT *
FROM `WorkoutTable`
WHERE `workoutId` = :workoutId;

getWorkoutList:
SELECT *
FROM `WorkoutTable`;

insert:
INSERT OR IGNORE INTO `WorkoutTable`(
    `name`, `rounds`, `roundLengthSeconds`, `restLengthSeconds`, `subRounds`
)
VALUES(:name, :rounds, :roundLengthSeconds, :restLengthSeconds, :subRounds);

update:
UPDATE `WorkoutTable`
SET
    `name` = :name,
    `rounds` = :rounds,
    `roundLengthSeconds` = :roundLengthSeconds,
    `restLengthSeconds` = :restLengthSeconds,
    `subRounds` = :subRounds
WHERE `workoutId` = :id;

delete:
DELETE FROM `WorkoutTable`
WHERE `workoutId` = :id;

deleteAll:
DELETE FROM `WorkoutTable`
WHERE `workoutId` IN ?;

affectedRow:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();