import kotlin.Int;

CREATE TABLE IF NOT EXISTS workout_table(
    workout_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    rounds INTEGER AS Int NOT NULL,
    round_length_seconds INTEGER AS Int NOT NULL,
    rest_length_seconds INTEGER AS Int NOT NULL,
    sub_rounds INTEGER AS Int NOT NULL
);

getWorkout:
SELECT *
FROM workout_table
WHERE workout_id = :workoutId;

getWorkoutList:
SELECT *
FROM workout_table;

insert:
INSERT OR IGNORE INTO workout_table(
    name, rounds, round_length_seconds, rest_length_seconds, sub_rounds
)
VALUES(:name, :rounds, :roundLengthSeconds, :restLengthSeconds, :subRounds);

update:
UPDATE workout_table
SET
    name = :name,
    rounds = :rounds,
    round_length_seconds = :roundLengthSeconds,
    rest_length_seconds = :restLengthSeconds,
    sub_rounds = :subRounds
WHERE workout_id = :id;

delete:
DELETE FROM workout_table
WHERE workout_id = :id;

deleteAll:
DELETE FROM workout_table
WHERE workout_id IN ?;

affectedRow:
SELECT changes();

lastInsertedRowId:
SELECT last_insert_rowid();